[gd_scene load_steps=4 format=3 uid="uid://dgw7tsr426mn7"]

[sub_resource type="SphereMesh" id="SphereMesh_hcpye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyull"]
albedo_color = Color(0.266667, 0.580392, 0.635294, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_2t4y4"]

[node name="Food" type="StaticBody3D"]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hcpye")
surface_material_override/0 = SubResource("StandardMaterial3D_vyull")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2t4y4")
