[gd_scene load_steps=12 format=3 uid="uid://c085ouxgb8ekw"]

[ext_resource type="Texture2D" uid="uid://dd7nnxl33pfll" path="res://assets/kloppenheim_02_puresky_4k.exr" id="1_anh6o"]
[ext_resource type="PackedScene" uid="uid://c360djina1qqn" path="res://src/bot/bot.tscn" id="2_6vf3p"]
[ext_resource type="Script" path="res://free_look_camera.gd" id="3_rfc2s"]
[ext_resource type="Script" path="res://src/FoodManager.gd" id="4_si1aa"]
[ext_resource type="PackedScene" uid="uid://dgw7tsr426mn7" path="res://src/food/food.tscn" id="5_rg8vf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4btc"]
albedo_color = Color(0.698039, 0.384314, 0.160784, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h0okg"]
material = SubResource("StandardMaterial3D_r4btc")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yuv77"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_attmf"]
panorama = ExtResource("1_anh6o")

[sub_resource type="Sky" id="Sky_p4ve3"]
sky_material = SubResource("PanoramaSkyMaterial_attmf")

[sub_resource type="Environment" id="Environment_dmb0k"]
background_mode = 2
sky = SubResource("Sky_p4ve3")
sdfgi_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_h0okg")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yuv77")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dmb0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81308, 0.582151, -1.73495e-08, -0.227521, 0.317774, 0.920464, 0.535849, -0.748411, 0.390828, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
script = ExtResource("3_rfc2s")

[node name="FoodManager" type="Node3D" parent="."]
script = ExtResource("4_si1aa")

[node name="BotManager" type="Node3D" parent="."]

[node name="MovieBot" parent="BotManager" instance=ExtResource("2_6vf3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.692, 0.594651, -3.45746)
movie_name = "Test"

[node name="Food" parent="." instance=ExtResource("5_rg8vf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.607682, 0.579213, -8.12926)
